# OptiRefine

./: .gitignore  README.md  build.gradle  gradle.properties  optifine_patches.patch.txt  patches.txt  settings.gradle
.github/workflows/: build_release.yml  build_snapshot.yml
early_work/: README.md  genPatches.bat
early_work/Tour-DiffAndPatch-master/: run.bat
gradle/scripts/: dependencies.gradle  helpers.gradle
gradle/wrapper/: gradle-wrapper.properties
main/resources/: mixins.optirefine.json
patches/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  FrameType.java  FunctionManager.java  ICriterionInstance.java  ICriterionTrigger.java  PlayerAdvancements.java
patches/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBeetroot.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockConcretePowder.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirectional.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDoubleStoneSlab.java  (+124 more)
patches/net/minecraft/client/: AnvilConverterException.java  LoadingScreenRenderer.java  Minecraft.java
patches/net/minecraft/command/: AdvancementCommand.java  CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandException.java  CommandExecuteAt.java  CommandFill.java  CommandFunction.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandLocate.java  CommandNotFoundException.java  CommandParticle.java  CommandPlaySound.java  CommandReload.java  CommandReplaceItem.java  CommandResultStats.java  CommandSenderWrapper.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandStopSound.java  CommandTP.java  CommandTime.java  CommandTitle.java  (+18 more)
patches/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
patches/net/minecraft/creativetab/: CreativeTabs.java
patches/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java  IBlockSource.java  PositionImpl.java
patches/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentBindingCurse.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentFrostWalker.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentMending.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentSweepingEdge.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentVanishingCurse.java  EnchantmentWaterWalker.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
patches/net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityAreaEffectCloud.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntitySpawnPlacementRegistry.java  EntityTracker.java  EntityTrackerEntry.java  EnumCreatureType.java  IMerchant.java  MultiPartEntityPart.java  NpcMerchant.java  SharedMonsterAttributes.java
patches/net/minecraft/init/: Biomes.java  Blocks.java  Bootstrap.java  Enchantments.java  Items.java  MobEffects.java  PotionTypes.java  SoundEvents.java
patches/net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseChest.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerShulkerBox.java  ContainerWorkbench.java  EntityEquipmentSlot.java  IContainerListener.java  IInventory.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryEnderChest.java  InventoryHelper.java  InventoryLargeChest.java  InventoryMerchant.java  ItemStackHelper.java  Slot.java  SlotCrafting.java  SlotFurnaceFuel.java  SlotFurnaceOutput.java  SlotMerchantResult.java  SlotShulkerBox.java
patches/net/minecraft/item/: EnumDyeColor.java  EnumRarity.java  IItemPropertyGetter.java  Item.java  ItemAir.java  ItemAnvilBlock.java  ItemAppleGold.java  ItemArmor.java  ItemArmorStand.java  ItemArrow.java  ItemAxe.java  ItemBanner.java  ItemBed.java  ItemBlock.java  ItemBlockSpecial.java  ItemBoat.java  ItemBook.java  ItemBow.java  ItemBucket.java  ItemBucketMilk.java  ItemCarrotOnAStick.java  ItemChorusFruit.java  ItemClock.java  ItemCloth.java  ItemCoal.java  ItemColored.java  ItemCompass.java  ItemDoor.java  ItemDye.java  ItemEgg.java  ItemElytra.java  ItemEmptyMap.java  ItemEnchantedBook.java  ItemEndCrystal.java  ItemEnderEye.java  ItemEnderPearl.java  (+49 more)
src/main/java/: Config.java
src/main/resources/: mixin.optirefine.json  modid_at.cfg  optirefine.default.mixin.json  optirefine.mod.mixin.json  optirefine.mods.mixin.json  optirefine.nilmod.css  optirefine_at.cfg
template/: Reference.java
(+2046 files in other folders)
