pluginManagement {
	repositories {
		mavenCentral()
		maven { url 'https://repo.sleeping.town' }
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
		maven { url = 'https://maven.outlands.top/releases' }
		maven { url 'https://raw.githubusercontent.com/Ecdcaeb/ecdcaeb.github.io/refs/heads/main/maven/' }
	}
}
